cut [0] [191,111]
cut [0.0] [95,55]
cut [0.1] [295,55]
cut [0.2] [295,255]
cut [0.3] [95,255]
color [0.0.2] [38,38,44,255]
color [0.2.1] [122,127,175,255]
color [0.1.0] [29,36,109,255]
color [0.3.1] [104,105,125,255]
color [0.3.3] [72,85,162,255]
color [0.2.2] [119,120,164,255]
color [0.0.1] [32,32,32,255]
color [0.2.0] [150,153,186,255]
color [0.1.3] [31,41,131,255]
color [0.1.1] [42,50,133,255]
color [0.3.0] [118,117,137,255]
color [0.0.3] [37,44,105,255]
color [0.2.3] [88,100,180,255]
color [0.1.2] [33,44,136,255]
color [0.3.2] [103,109,162,255]
color [0.0.0] [51,58,117,255]
