cut [0] [200,200]
cut [0.0] [100,100]
cut [0.1] [300,100]
cut [0.2] [300,300]
cut [0.3] [100,300]
color [0.0.0] [41,48,105,255]
color [0.0.1] [32,33,39,255]
color [0.0.2] [126,121,116,255]
color [0.0.3] [115,113,127,255]
color [0.1.0] [30,39,124,255]
color [0.1.1] [38,47,134,255]
color [0.1.2] [123,124,163,255]
color [0.1.3] [147,146,171,255]
color [0.2.0] [106,120,197,255]
color [0.2.1] [100,110,179,255]
color [0.2.2] [133,130,163,255]
color [0.2.3] [84,96,173,255]
color [0.3.0] [93,99,143,255]
color [0.3.1] [98,107,168,255]
color [0.3.2] [96,103,162,255]
color [0.3.3] [69,82,164,255]
