cut [0] [200,200]
cut [0.0] [100,100]
cut [0.1] [300,100]
cut [0.2] [300,300]
cut [0.3] [100,300]
color [0.0.0] [213,133,59,255]
color [0.0.1] [184,101,54,255]
color [0.0.2] [187,85,31,255]
color [0.0.3] [132,82,65,255]
color [0.1.0] [183,64,21,255]
color [0.1.1] [180,108,35,255]
color [0.1.2] [174,63,29,255]
color [0.1.3] [204,95,15,255]
color [0.2.0] [184,51,18,255]
color [0.2.1] [165,88,44,255]
color [0.2.2] [171,86,35,255]
color [0.2.3] [174,70,33,255]
color [0.3.0] [140,104,83,255]
color [0.3.1] [163,45,26,255]
color [0.3.2] [188,115,35,255]
color [0.3.3] [160,79,31,255]
