color [0] [134,66,49,255]
cut [0] [x] [4]
color [0.1] [148,90,68,255]
merge [0.0] [0.1]
cut [1] [x] [6]
color [1.1] [148,72,47,255]
merge [1.0] [1.1]
cut [2] [x] [35]
color [2.1] [143,90,62,255]
merge [2.0] [2.1]
cut [3] [x] [48]
color [3.1] [144,97,61,255]
merge [3.0] [3.1]
cut [4] [x] [62]
color [4.1] [162,112,67,255]
merge [4.0] [4.1]
cut [5] [x] [70]
color [5.1] [186,127,67,255]
merge [5.0] [5.1]
cut [6] [x] [79]
color [6.1] [200,134,69,255]
merge [6.0] [6.1]
cut [7] [x] [103]
color [7.1] [190,100,44,255]
merge [7.0] [7.1]
cut [8] [x] [107]
color [8.1] [186,82,30,255]
merge [8.0] [8.1]
cut [9] [x] [113]
color [9.1] [174,72,25,255]
merge [9.0] [9.1]
cut [10] [x] [130]
color [10.1] [157,75,44,255]
merge [10.0] [10.1]
cut [11] [x] [136]
color [11.1] [150,66,37,255]
merge [11.0] [11.1]
cut [12] [x] [153]
color [12.1] [172,78,40,255]
merge [12.0] [12.1]
cut [13] [x] [158]
color [13.1] [189,93,41,255]
merge [13.0] [13.1]
cut [14] [x] [175]
color [14.1] [206,110,40,255]
merge [14.0] [14.1]
cut [15] [x] [194]
color [15.1] [206,96,22,255]
merge [15.0] [15.1]
cut [16] [x] [237]
color [16.1] [183,71,24,255]
merge [16.0] [16.1]
cut [17] [x] [262]
color [17.1] [168,56,31,255]
merge [17.0] [17.1]
cut [18] [x] [270]
color [18.1] [169,41,17,255]
merge [18.0] [18.1]
cut [19] [x] [299]
color [19.1] [178,61,31,255]
merge [19.0] [19.1]
cut [20] [x] [300]
color [20.1] [191,86,50,255]
merge [20.0] [20.1]
cut [21] [x] [302]
color [21.1] [189,80,28,255]
merge [21.0] [21.1]
cut [22] [x] [315]
color [22.1] [199,92,26,255]
merge [22.0] [22.1]
cut [23] [x] [344]
color [23.1] [161,89,43,255]
merge [23.0] [23.1]
cut [24] [x] [361]
color [24.1] [152,83,42,255]
