cut [0] [200,200]
cut [0.0] [100,100]
cut [0.1] [300,100]
cut [0.2] [300,300]
cut [0.3] [100,300]
color [0.0.0] [118,91,76,255]
color [0.0.1] [110,94,99,255]
color [0.0.2] [177,154,135,255]
color [0.0.3] [116,81,71,255]
color [0.1.0] [106,92,98,255]
color [0.1.1] [123,94,78,255]
color [0.1.2] [154,114,91,255]
color [0.1.3] [140,117,114,255]
color [0.2.0] [145,126,115,255]
color [0.2.1] [139,119,101,255]
color [0.2.2] [200,186,141,255]
color [0.2.3] [173,159,129,255]
color [0.3.0] [103,86,81,255]
color [0.3.1] [210,180,150,255]
color [0.3.2] [175,160,134,255]
color [0.3.3] [193,176,134,255]
