cut [0] [251,241]
cut [0.0] [125,120]
cut [0.1] [325,120]
cut [0.2] [325,320]
cut [0.3] [125,320]
color [0.0.2] [107,77,49,255]
color [0.2.1] [146,139,92,255]
color [0.1.0] [51,35,23,255]
color [0.3.1] [137,104,65,255]
color [0.3.3] [122,119,90,255]
color [0.2.2] [123,122,93,255]
color [0.0.1] [91,69,43,255]
color [0.2.0] [100,97,73,255]
color [0.1.3] [57,48,36,255]
color [0.1.1] [59,37,22,255]
color [0.3.0] [137,130,93,255]
color [0.0.3] [77,65,45,255]
color [0.2.3] [128,126,100,255]
color [0.1.2] [81,69,43,255]
color [0.3.2] [107,103,79,255]
color [0.0.0] [79,52,33,255]
