cut [0] [200,200]
cut [0.0] [100,100]
cut [0.1] [300,100]
cut [0.2] [300,300]
cut [0.3] [100,300]
color [0.0.0] [84,53,34,255]
color [0.0.1] [70,53,35,255]
color [0.0.2] [104,80,53,255]
color [0.0.3] [83,64,42,255]
color [0.1.0] [58,44,29,255]
color [0.1.1] [49,30,19,255]
color [0.1.2] [78,62,36,255]
color [0.1.3] [97,71,44,255]
color [0.2.0] [86,69,48,255]
color [0.2.1] [110,106,72,255]
color [0.2.2] [130,128,97,255]
color [0.2.3] [114,109,86,255]
color [0.3.0] [104,97,69,255]
color [0.3.1] [135,105,67,255]
color [0.3.2] [123,115,84,255]
color [0.3.3] [129,125,94,255]
