cut [0] [200,200]
cut [0.0] [100,100]
cut [0.1] [300,100]
cut [0.2] [300,300]
cut [0.3] [100,300]
color [0.0.0] [42,50,53,255]
color [0.0.1] [32,37,36,255]
color [0.0.2] [106,123,130,255]
color [0.0.3] [68,86,96,255]
color [0.1.0] [54,65,77,255]
color [0.1.1] [52,66,82,255]
color [0.1.2] [93,115,143,255]
color [0.1.3] [89,116,147,255]
color [0.2.0] [100,128,167,255]
color [0.2.1] [93,123,166,255]
color [0.2.2] [87,110,151,255]
color [0.2.3] [85,106,150,255]
color [0.3.0] [90,111,126,255]
color [0.3.1] [99,127,158,255]
color [0.3.2] [84,105,146,255]
color [0.3.3] [75,93,134,255]
