cut [0] [141,111]
cut [0.0] [70,55]
cut [0.1] [270,55]
cut [0.2] [270,255]
cut [0.3] [70,255]
color [0.0.2] [33,36,32,255]
color [0.2.1] [97,123,154,255]
color [0.1.0] [39,45,45,255]
color [0.3.1] [58,74,86,255]
color [0.3.3] [85,107,151,255]
color [0.2.2] [90,115,156,255]
color [0.0.1] [31,36,32,255]
color [0.2.0] [111,137,160,255]
color [0.1.3] [47,60,81,255]
color [0.1.1] [51,58,67,255]
color [0.3.0] [90,113,127,255]
color [0.0.3] [50,65,84,255]
color [0.2.3] [90,113,152,255]
color [0.1.2] [59,79,106,255]
color [0.3.2] [82,100,130,255]
color [0.0.0] [49,57,53,255]
