cut [0] [200,200]
cut [0.0] [100,100]
cut [0.1] [300,100]
cut [0.2] [300,300]
cut [0.3] [100,300]
color [0.0.0] [103,129,82,255]
color [0.0.1] [127,128,80,255]
color [0.0.2] [197,171,71,255]
color [0.0.3] [135,121,70,255]
color [0.1.0] [150,137,70,255]
color [0.1.1] [99,89,44,255]
color [0.1.2] [134,113,55,255]
color [0.1.3] [222,185,76,255]
color [0.2.0] [205,169,71,255]
color [0.2.1] [127,106,50,255]
color [0.2.2] [96,81,42,255]
color [0.2.3] [130,115,67,255]
color [0.3.0] [150,130,72,255]
color [0.3.1] [212,184,73,255]
color [0.3.2] [174,147,69,255]
color [0.3.3] [132,113,64,255]
