cut [0] [200,200]
cut [0.0] [100,100]
cut [0.1] [300,100]
cut [0.2] [300,300]
cut [0.3] [100,300]
color [0.0.0] [9,16,25,255]
color [0.0.1] [63,65,65,255]
color [0.0.2] [97,92,101,255]
color [0.0.3] [13,23,33,255]
color [0.1.0] [106,106,101,255]
color [0.1.1] [81,98,115,255]
color [0.1.2] [91,96,104,255]
color [0.1.3] [97,99,109,255]
color [0.2.0] [49,78,118,255]
color [0.2.1] [51,55,63,255]
color [0.2.2] [24,30,41,255]
color [0.2.3] [104,120,137,255]
color [0.3.0] [16,27,41,255]
color [0.3.1] [151,146,158,255]
color [0.3.2] [52,67,87,255]
color [0.3.3] [14,27,46,255]
