color [0] [14,24,37,255]
cut [0] [x] [118]
color [0.1] [62,64,75,255]
merge [0.0] [0.1]
cut [1] [x] [126]
color [1.1] [92,91,102,255]
merge [1.0] [1.1]
cut [2] [x] [160]
color [2.1] [128,129,137,255]
merge [2.0] [2.1]
cut [3] [x] [197]
color [3.1] [119,125,134,255]
merge [3.0] [3.1]
cut [4] [x] [240]
color [4.1] [82,97,115,255]
merge [4.0] [4.1]
cut [5] [x] [271]
color [5.1] [64,76,90,255]
merge [5.0] [5.1]
cut [6] [x] [325]
color [6.1] [98,101,105,255]
merge [6.0] [6.1]
cut [7] [x] [352]
color [7.1] [53,66,84,255]
merge [7.0] [7.1]
cut [8] [x] [365]
color [8.1] [30,41,58,255]
