cut [0] [200,200]
cut [0.0] [100,100]
cut [0.1] [300,100]
cut [0.2] [300,300]
cut [0.3] [100,300]
merge [0.3.2] [0.2.3]
merge [1] [0.2.2]
color [2] [202,201,195,255]
color [0.0.2] [100,92,96,255]
color [0.2.1] [214,212,206,255]
color [0.1.0] [51,49,49,255]
color [0.3.1] [169,165,156,255]
color [0.3.3] [204,203,197,255]
color [0.0.1] [63,55,58,255]
color [0.2.0] [172,169,163,255]
color [0.1.3] [88,85,88,255]
color [0.1.1] [130,125,127,255]
color [0.3.0] [206,205,199,255]
color [0.0.3] [210,213,215,255]
color [0.1.2] [211,213,216,255]
color [0.0.0] [128,124,126,255]
