cut [0] [200,200]
cut [0.0] [100,100]
cut [0.1] [300,100]
cut [0.2] [300,300]
cut [0.3] [100,300]
color [0.0.0] [1,1,1,255]
color [0.0.1] [30,27,27,255]
color [0.0.2] [28,28,30,255]
color [0.0.3] [1,1,1,255]
color [0.1.0] [36,31,27,255]
color [0.1.1] [1,1,1,255]
color [0.1.2] [1,1,1,255]
color [0.1.3] [39,39,41,255]
color [0.2.0] [44,38,35,255]
color [0.2.1] [2,2,2,255]
color [0.2.2] [47,47,47,255]
color [0.2.3] [156,156,156,255]
color [0.3.0] [2,2,2,255]
color [0.3.1] [29,24,21,255]
color [0.3.2] [176,176,176,255]
color [0.3.3] [65,65,65,255]
