cut [0] [200,200]
cut [0.0] [100,100]
cut [0.1] [300,100]
cut [0.2] [300,300]
cut [0.3] [100,300]
color [0.0.0] [75,26,14,255]
color [0.0.1] [89,14,9,255]
color [0.0.2] [150,95,74,255]
color [0.0.3] [81,23,14,255]
color [0.1.0] [62,74,46,255]
color [0.1.1] [32,74,45,255]
color [0.1.2] [23,45,32,255]
color [0.1.3] [63,38,25,255]
color [0.2.0] [56,49,33,255]
color [0.2.1] [25,58,36,255]
color [0.2.2] [44,92,64,255]
color [0.2.3] [50,74,48,255]
color [0.3.0] [31,16,9,255]
color [0.3.1] [121,82,63,255]
color [0.3.2] [54,26,12,255]
color [0.3.3] [30,37,22,255]
