cut [0] [200,200]
cut [0.0] [100,100]
cut [0.1] [300,100]
cut [0.2] [300,300]
cut [0.3] [100,300]
color [0.0.0] [38,43,19,255]
color [0.0.1] [59,83,85,255]
color [0.0.2] [110,31,83,255]
color [0.0.3] [29,23,35,255]
color [0.1.0] [76,71,32,255]
color [0.1.1] [163,121,93,255]
color [0.1.2] [10,9,30,255]
color [0.1.3] [0,1,3,255]
color [0.2.0] [69,37,38,255]
color [0.2.1] [24,32,42,255]
color [0.2.2] [0,0,0,255]
color [0.2.3] [31,3,3,255]
color [0.3.0] [61,68,36,255]
color [0.3.1] [3,29,69,255]
color [0.3.2] [0,2,4,255]
color [0.3.3] [58,58,58,255]
