color [0] [89,112,138,255]
cut [0] [x] [46]
color [0.1] [74,89,108,255]
merge [0.0] [0.1]
cut [1] [x] [48]
color [1.1] [52,64,83,255]
merge [1.0] [1.1]
cut [2] [x] [63]
color [2.1] [43,52,59,255]
merge [2.0] [2.1]
cut [3] [x] [69]
color [3.1] [38,45,47,255]
merge [3.0] [3.1]
cut [4] [x] [82]
color [4.1] [60,70,74,255]
merge [4.0] [4.1]
cut [5] [x] [98]
color [5.1] [64,81,104,255]
merge [5.0] [5.1]
cut [6] [x] [133]
color [6.1] [90,108,124,255]
merge [6.0] [6.1]
cut [7] [x] [181]
color [7.1] [82,105,136,255]
