color [0] [54,47,36,255]
cut [0] [x] [4]
color [0.1] [71,61,43,255]
merge [0.0] [0.1]
cut [1] [x] [6]
color [1.1] [85,72,53,255]
merge [1.0] [1.1]
cut [2] [x] [10]
color [2.1] [96,81,59,255]
merge [2.0] [2.1]
cut [3] [x] [26]
color [3.1] [107,89,62,255]
merge [3.0] [3.1]
cut [4] [x] [48]
color [4.1] [111,92,63,255]
merge [4.0] [4.1]
cut [5] [x] [76]
color [5.1] [96,86,62,255]
merge [5.0] [5.1]
cut [6] [x] [117]
color [6.1] [88,79,57,255]
merge [6.0] [6.1]
cut [7] [x] [133]
color [7.1] [84,69,50,255]
merge [7.0] [7.1]
cut [8] [x] [150]
color [8.1] [103,80,54,255]
merge [8.0] [8.1]
cut [9] [x] [154]
color [9.1] [115,90,58,255]
merge [9.0] [9.1]
cut [10] [x] [159]
color [10.1] [126,99,62,255]
merge [10.0] [10.1]
cut [11] [x] [173]
color [11.1] [132,102,65,255]
merge [11.0] [11.1]
cut [12] [x] [210]
color [12.1] [116,90,58,255]
merge [12.0] [12.1]
cut [13] [x] [220]
color [13.1] [106,82,53,255]
merge [13.0] [13.1]
cut [14] [x] [228]
color [14.1] [92,72,48,255]
merge [14.0] [14.1]
cut [15] [x] [235]
color [15.1] [80,64,46,255]
merge [15.0] [15.1]
cut [16] [x] [243]
color [16.1] [72,61,47,255]
merge [16.0] [16.1]
cut [17] [x] [276]
color [17.1] [81,74,55,255]
merge [17.0] [17.1]
cut [18] [x] [332]
color [18.1] [97,85,56,255]
