color [0] [22,24,29,255]
cut [0] [x] [38]
color [0.1] [35,33,31,255]
merge [0.0] [0.1]
cut [1] [x] [77]
color [1.1] [58,49,39,255]
merge [1.0] [1.1]
cut [2] [x] [92]
color [2.1] [73,60,44,255]
merge [2.0] [2.1]
cut [3] [x] [98]
color [3.1] [84,65,43,255]
merge [3.0] [3.1]
cut [4] [x] [140]
color [4.1] [101,80,48,255]
merge [4.0] [4.1]
cut [5] [x] [176]
color [5.1] [109,90,55,255]
merge [5.0] [5.1]
cut [6] [x] [217]
color [6.1] [89,74,45,255]
merge [6.0] [6.1]
cut [7] [x] [228]
color [7.1] [86,73,46,255]
merge [7.0] [7.1]
cut [8] [x] [234]
color [8.1] [100,86,52,255]
merge [8.0] [8.1]
cut [9] [x] [238]
color [9.1] [109,95,63,255]
merge [9.0] [9.1]
cut [10] [x] [250]
color [10.1] [113,99,68,255]
merge [10.0] [10.1]
cut [11] [x] [257]
color [11.1] [105,85,50,255]
merge [11.0] [11.1]
cut [12] [x] [264]
color [12.1] [85,74,48,255]
merge [12.0] [12.1]
cut [13] [x] [277]
color [13.1] [74,67,50,255]
merge [13.0] [13.1]
cut [14] [x] [309]
color [14.1] [61,54,43,255]
merge [14.0] [14.1]
cut [15] [x] [332]
color [15.1] [42,39,34,255]
merge [15.0] [15.1]
cut [16] [x] [364]
color [16.1] [29,30,34,255]
