color [0] [45,36,35,255]
cut [0] [x] [2]
color [0.1] [37,29,16,255]
merge [0.0] [0.1]
cut [1] [x] [25]
color [1.1] [62,46,20,255]
merge [1.0] [1.1]
cut [2] [x] [44]
color [2.1] [81,60,26,255]
merge [2.0] [2.1]
cut [3] [x] [48]
color [3.1] [103,77,35,255]
merge [3.0] [3.1]
cut [4] [x] [105]
color [4.1] [112,88,48,255]
merge [4.0] [4.1]
cut [5] [x] [128]
color [5.1] [129,100,58,255]
merge [5.0] [5.1]
cut [6] [x] [143]
color [6.1] [137,107,63,255]
merge [6.0] [6.1]
cut [7] [x] [168]
color [7.1] [121,93,49,255]
merge [7.0] [7.1]
cut [8] [x] [195]
color [8.1] [107,77,37,255]
merge [8.0] [8.1]
cut [9] [x] [229]
color [9.1] [88,62,32,255]
merge [9.0] [9.1]
cut [10] [x] [295]
color [10.1] [70,50,27,255]
merge [10.0] [10.1]
cut [11] [x] [311]
color [11.1] [55,39,19,255]
merge [11.0] [11.1]
cut [12] [x] [337]
color [12.1] [40,27,13,255]
merge [12.0] [12.1]
cut [13] [x] [369]
color [13.1] [23,16,12,255]
