cut [0] [200,200]
cut [0.0] [100,100]
cut [0.1] [300,100]
cut [0.2] [300,300]
cut [0.3] [100,300]
color [0.0.0] [243,244,243,255]
color [0.0.1] [225,225,225,255]
color [0.0.2] [143,151,133,255]
color [0.0.3] [129,132,125,255]
color [0.1.0] [222,222,222,255]
color [0.1.1] [243,243,243,255]
color [0.1.2] [113,116,117,255]
color [0.1.3] [123,126,113,255]
color [0.2.0] [84,83,84,255]
color [0.2.1] [77,79,80,255]
color [0.2.2] [34,118,140,255]
color [0.2.3] [34,118,140,255]
color [0.3.0] [102,97,83,255]
color [0.3.1] [100,93,89,255]
color [0.3.2] [36,120,141,255]
color [0.3.3] [58,126,132,255]
