cut [0] [281,121]
cut [0.0] [140,60]
cut [0.1] [340,60]
cut [0.2] [340,260]
cut [0.3] [140,260]
merge [0.1.0] [0.1.1]
color [1] [250,250,250,255]
color [0.0.2] [223,224,223,255]
color [0.2.1] [82,82,83,255]
color [0.3.1] [104,103,90,255]
color [0.3.3] [70,120,119,255]
color [0.2.2] [47,106,122,255]
color [0.0.1] [213,214,214,255]
color [0.2.0] [81,87,90,255]
color [0.1.3] [230,231,229,255]
color [0.3.0] [102,105,98,255]
color [0.0.3] [230,231,229,255]
color [0.2.3] [46,106,122,255]
color [0.1.2] [230,231,229,255]
color [0.3.2] [46,106,122,255]
color [0.0.0] [249,249,249,255]
