color [0] [253,253,253,255]
cut [0] [x] [3]
color [0.1] [244,244,244,255]
merge [0.0] [0.1]
cut [1] [x] [4]
color [1.1] [227,227,227,255]
merge [1.0] [1.1]
cut [2] [x] [5]
color [2.1] [203,202,200,255]
merge [2.0] [2.1]
cut [3] [x] [6]
color [3.1] [224,224,224,255]
merge [3.0] [3.1]
cut [4] [x] [7]
color [4.1] [243,244,245,255]
merge [4.0] [4.1]
cut [5] [x] [30]
color [5.1] [120,121,123,255]
merge [5.0] [5.1]
cut [6] [x] [31]
color [6.1] [29,29,29,255]
merge [6.0] [6.1]
cut [7] [x] [50]
color [7.1] [45,45,42,255]
merge [7.0] [7.1]
cut [8] [x] [53]
color [8.1] [56,57,50,255]
merge [8.0] [8.1]
cut [9] [x] [57]
color [9.1] [67,68,59,255]
merge [9.0] [9.1]
cut [10] [x] [63]
color [10.1] [77,78,67,255]
merge [10.0] [10.1]
cut [11] [x] [71]
color [11.1] [88,88,75,255]
merge [11.0] [11.1]
cut [12] [x] [81]
color [12.1] [97,98,83,255]
merge [12.0] [12.1]
cut [13] [x] [93]
color [13.1] [108,109,92,255]
merge [13.0] [13.1]
cut [14] [x] [119]
color [14.1] [115,112,96,255]
merge [14.0] [14.1]
cut [15] [x] [150]
color [15.1] [136,124,100,255]
merge [15.0] [15.1]
cut [16] [x] [158]
color [16.1] [149,135,105,255]
merge [16.0] [16.1]
cut [17] [x] [173]
color [17.1] [159,143,108,255]
merge [17.0] [17.1]
cut [18] [x] [222]
color [18.1] [141,127,101,255]
merge [18.0] [18.1]
cut [19] [x] [223]
color [19.1] [121,109,95,255]
merge [19.0] [19.1]
cut [20] [x] [229]
color [20.1] [111,100,91,255]
merge [20.0] [20.1]
cut [21] [x] [233]
color [21.1] [104,96,90,255]
merge [21.0] [21.1]
cut [22] [x] [266]
color [22.1] [108,108,91,255]
merge [22.0] [22.1]
cut [23] [x] [309]
color [23.1] [95,97,81,255]
merge [23.0] [23.1]
cut [24] [x] [320]
color [24.1] [86,87,74,255]
merge [24.0] [24.1]
cut [25] [x] [330]
color [25.1] [76,77,66,255]
merge [25.0] [25.1]
cut [26] [x] [338]
color [26.1] [65,66,58,255]
merge [26.0] [26.1]
cut [27] [x] [344]
color [27.1] [54,55,49,255]
merge [27.0] [27.1]
cut [28] [x] [348]
color [28.1] [44,45,42,255]
merge [28.0] [28.1]
cut [29] [x] [350]
color [29.1] [29,29,30,255]
merge [29.0] [29.1]
cut [30] [x] [377]
color [30.1] [153,153,155,255]
merge [30.0] [30.1]
cut [31] [x] [378]
color [31.1] [245,246,247,255]
