cut [0] [200,200]
cut [0.0] [100,100]
cut [0.1] [300,100]
cut [0.2] [300,300]
cut [0.3] [100,300]
color [0.0.0] [125,125,126,255]
color [0.0.1] [93,91,91,255]
color [0.0.2] [161,145,106,255]
color [0.0.3] [116,117,108,255]
color [0.1.0] [93,91,90,255]
color [0.1.1] [111,112,112,255]
color [0.1.2] [98,99,89,255]
color [0.1.3] [135,118,94,255]
color [0.2.0] [138,126,100,255]
color [0.2.1] [116,117,103,255]
color [0.2.2] [92,92,92,255]
color [0.2.3] [108,109,93,255]
color [0.3.0] [134,136,122,255]
color [0.3.1] [169,153,110,255]
color [0.3.2] [107,108,93,255]
color [0.3.3] [105,105,105,255]
